uBio is a modified version of biopython-1.68

this folder contains only modified scripts.

list of added features:
	- method to get canonical sequences from Structure class
	- method to get lists of backbone dihedral angle values (phi, psi, tau, theta) from Polypeptide class
	- method to get a list of rotamer dihedral angle values from Residue class 
	  with filters for disordinate residue, missing atoms etc.
	- method to get a list of average Bfactors for each rotamer computed over its four component atoms
